project_identifier: game-of-life
api_key: 03c9fda8e2a77ae22f4a7eac0c001f11
base_path: docs
preserve_hierarchy: true
files:
  - source: /build/gettext/*.pot
    translation: /source/locale/%two_letters_code%/LC_MESSAGES/%file_name%.po
